<!DOCTYPE html>
<html>
<head>
	<title>my App</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<link rel="stylesheet"  href="css/styles.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<!--start of row-1-->
			<div class="row ">
				<div class="col-sm-12 col-xs-12 heading1" >
					<h1>Test suite</h1>
				</div><!--end of heading2-->
			</div><!--end of row-1-->
			<!--start of row-2-->
			<div class="row ">
				<div class="col-sm-12 col-xs-12 heading2" style="h">
					<h2>4- is even(0 , 5 , 5)</h2>
				</div>
			</div><!--end of row-2-->
		</div><!--end of header-->






		<div class="main">
			<div class="row">
				<div class="container">
<h1>Are you sure, you want to close?</h1>
<div class="radio">
  <label>
    <input type="radio" name="survey" id="Radios1" value="Yes">
    Yes
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="survey" id="Radios2" value="No">
    No
  </label>
</div>
<div class="radio disabled">
  <label>
    <input type="radio" name="survey" id="Radios3" value="Notsure" disabled>
    Not sure
  </label>
</div>
</div>
			</div>
		</div><!--end of main-->
		<div class="footer"></div><!--end of footer-->

		
	</div><!--end of container-->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.slim.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>